
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>A Basic Map</title>
  <style>
  #outerdiv {width: 100%; height: 100%; position:fixed; text-align:center; overflow-y: auto;}
  #map {width: 80%; height: 90%; margin:0px auto; display:inline-block}    /* Optional: Makes the sample page fill the window. */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
     }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body id="container" >

<div id="outerdiv">
    <div class="jumbotron">
      <h1>Collaboration of Google Map API & Zomato API</h1>
      <p>We are binding location wise zomato restaurants on google maps</p>
      <p style="color:red"><i>Note:</i>  In case you have submited city name as input, please refresh the page after 10 seconds.  </p>
    </div>
    <div id="inline_form" class="container center-div">
    <form action = "http://localhost:8081/process_get" method = "GET">
         <label >City Name: </label>
         <input type = "text" placeholder=" Enter city name..." name = "city_name">  
         <input type = "submit" value = "Submit" onClick="window.location.href=window.location.href">
      </form>
  
    </div>
    <div id="map" />

</div>
<script>

  function initMap() {
    var mapOptions = {
      zoomControl: true,
      mapTypeControl: false,
      scaleControl: true,
      streetViewControl: false,
      rotateControl: true,
      fullscreenControl: true,
      zoom: 13,
      center: new google.maps.LatLng(12.8518476000, 80.2261832000),
      mapTypeId: 'roadmap',

    };

    var map = new google.maps.Map(document.getElementById('map'), mapOptions);
    var infoWindow = new google.maps.InfoWindow();
    var flg = true;
    var image = {
        url: "http://localhost:8081/images/restaurant.png", // url
        scaledSize: new google.maps.Size(40, 40), // scaled size
        origin: new google.maps.Point(0,0), // origin
        anchor: new google.maps.Point(0, 0) // anchor
    };
       $.getJSON(('http://localhost:8081/data.json'), function (data) {
            $.each(data.restaurants, function (i, marker_data) {
                var stringContent = '<div><h4>'+marker_data.restaurant.name+'</h4><div>';
                stringContent= stringContent+marker_data.restaurant.location.address+'</br><hr>';
                stringContent= stringContent+'<div align="left" class="mb-2"><b>Cuisines:</b>'+marker_data.restaurant.cuisines+'</div>';                
                stringContent= stringContent+'<div align="left" class="mb-2"><b>Average cost for two:</b> Rs.'+parseFloat(marker_data.restaurant.average_cost_for_two)+'</div>';
                stringContent= stringContent+'<div align="left" class="mb-2"><b>User rating:</b>'+marker_data.restaurant.user_rating.aggregate_rating+'</div>';                
                stringContent= stringContent+'<div align="left" class="mb-2"><b><a href="'+marker_data.restaurant.menu_url+'"</a>Click here for menu</b></div>';                
                

                stringContent= stringContent+'</div></div>';
                var lat = parseFloat(marker_data.restaurant.location.latitude);
                var long = parseFloat(marker_data.restaurant.location.longitude);
                if(flg){
                  //alert("JSON loaded successfully...!!!");
                  map.set('center',new google.maps.LatLng(lat, long));
                  flg = false;
                }
                var marker = new google.maps.Marker({

                    position: new google.maps.LatLng(lat,long),
                    map: map,
                    title: marker_data.restaurant.name,
                    icon:image
                });
                
                (function (marker, stringContent) {
                    google.maps.event.addListener(marker, "click", function (e) {
                        infoWindow.setContent("<div style = 'width:500px;min-height:100px'>" + stringContent + "</div>");
                        infoWindow.open(map, marker);
                    });
                })(marker, stringContent);
            });
        });
 

  }
  </script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key= AIzaSyDXzfMfswtca-rN7Y7NhRdRt18RhOKuTCU &callback=initMap">
</script>
<script type="text/javascript">
  $(window).on('resize', function() {
    var currCenter = map.getCenter();
    google.maps.event.trigger(map, 'resize');
    map.setCenter(currCenter);
});
</script>

</script>

</body>
</html>
